# EventReminder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sarahehabm/eventreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarahehabm/eventreminder/: EventReminderApplication.java
app/src/main/java/com/sarahehabm/eventreminder/controller/: PreferencesUtility.java
app/src/main/java/com/sarahehabm/eventreminder/controller/database/: EventsContentProvider.java  EventsContract.java  EventsDbHelper.java
app/src/main/java/com/sarahehabm/eventreminder/controller/sync/: AccountService.java  AuthenticatorService.java  EventsAuthenticator.java  SyncAdapter.java  SyncService.java  SyncUtility.java
app/src/main/java/com/sarahehabm/eventreminder/model/: UserCredential.java
app/src/main/java/com/sarahehabm/eventreminder/view/: EventsActivity.java  EventsActivityFragment.java  EventsAdapter.java  EventsItemTouchHelperCallback.java  GoogleServicesUtility.java  RegistrationActivity.java  SendEmailInterface.java  SplashActivity.java
app/src/main/res/layout/: activity_events.xml  activity_registration.xml  activity_splash.xml  fragment_events.xml  row_event_item.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
